import { useEffect, useState } from 'react';
import axios from 'axios';

function ExpenseTracker() {
  const [expenses, setExpenses] = useState([]);

  useEffect(() => {
    axios.get('http://localhost:5000/api/expenses')
      .then(res => setExpenses(res.data));
  }, []);

  return (
    <div>
      <h2 className="text-2xl font-bold mb-4">Expense Tracker</h2>
      <ul className="space-y-2">
        {expenses.map(exp => (
          <li key={exp._id} className="bg-white p-3 rounded shadow">
            {exp.name}: ₹{exp.amount}
          </li>
        ))}
      </ul>
    </div>
  );
}

export default ExpenseTracker;
